#==============================================================================
#
# MotionViwer用スクリプトファイル
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/player00/body.x		# [0]体
MODEL_FILENAME = data/MODEL/player00/hip.x		# [1]腰
MODEL_FILENAME = data/MODEL/player00/head.x		# [2]頭
MODEL_FILENAME = data/MODEL/player00/r_shoulder.x	# [3]右肩
MODEL_FILENAME = data/MODEL/player00/r_arm.x		# [4]右腕
MODEL_FILENAME = data/MODEL/player00/l_shoulder.x	# [5]左肩
MODEL_FILENAME = data/MODEL/player00/l_arm.x		# [6]左腕
MODEL_FILENAME = data/MODEL/player00/leg1.x		# [7]右前足
MODEL_FILENAME = data/MODEL/player00/leg2.x		# [8]右後ろ足
MODEL_FILENAME = data/MODEL/player00/leg3.x		# [9]左前足
MODEL_FILENAME = data/MODEL/player00/leg4.x		# [10]左後ろ足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 1.0					# 移動量
	JUMP = 11.25					# ジャンプ量
	RADIUS = 40.0					# 半径
	NUM_PARTS = 11					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 104.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腰
		PARENT = 0					# (親)体
		POS = 0.0 5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 27.0 0.0
		ROT = 30.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右肩
		PARENT = 0					# (親)体
		POS = -15.0 28.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 3					# (親)右肩
		POS = -16.0 -24.0 -16.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左肩
		PARENT = 0					# (親)体
		POS = 15.0 28.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左腕
		PARENT = 5					# (親)左肩
		POS = 16.0 -24.0 -16.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右前足
		PARENT = 1					# (親)腰
		POS = -6.0 -36.0 -20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右後ろ足
		PARENT = 1					# (親)腰
		POS = -6.0 -36.0 8.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左前足
		PARENT = 1					# (親)腰
		POS = 6.0 -36.0 -20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 左後ろ足
		PARENT = 1					# (親)腰
		POS = 6.0 -36.0 8.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#========================================
#
# モーション情報
#  [ モーション番号 : 0 ]
#  ニュートラルモーション
#
#========================================

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 -0.30 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.03
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.03
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.03
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.03
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#
# モーション情報
#  [ モーション番号 : 1 ]
#  移動モーション
#
#========================================

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.31 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.06 -0.19
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.47 -0.13
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.06 0.19
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.47 -0.13
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.06 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.00
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.06 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#
# モーション情報
#  [ モーション番号 : 2 ]
#  アクションモーション
#
#========================================

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 -20.40 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.31 -0.47
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.25 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.31 0.51
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.19 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.06 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.03 -0.09
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.22 0.41
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET



#========================================
#
# モーション情報
#  [ モーション番号 : 3 ]
#  ジャンプモーション
#
#========================================

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 10
		KEY	# - [ 0 ] -
			POS = 0.00 -12.80 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.03 -0.16
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.22 -0.19
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.03 -0.09
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.22 0.19
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.00 0.09
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.16 0.00
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.16 0.00
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.09 0.47
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.09 0.47
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.09 -0.47
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.09 -0.47
		END_KEY
	END_KEYSET
END_MOTIONSET



#========================================
#
# モーション情報
#  [ モーション番号 : 4 ]
#  着地モーション
#
#========================================

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- [ KEY : 0 / 1 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 -20.40 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.53 -0.47
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.47 0.51
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.06 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.03 -0.09
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.22 0.41
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.00 0.09
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
#
# モーション情報
#  [ モーション番号 : 5 ]
# やられモーション
#========================================

MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7		# キー数

	KEYSET			# --- [ KEY : 0 / 7 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.41
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.35
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.28 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 7 ] ---
		FRAME = 60
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.41
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.35
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.28 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 7 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.41
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.35
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.28 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 7 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.41 -0.50
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.38 0.00
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.28 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 4 / 7 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.09 -0.50
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 -0.57
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.03 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.28 0.00
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 5 / 7 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.09 -0.50
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 -0.57
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.31 0.16
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.13 0.50
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 6 / 7 ] ---
		FRAME = 40
		KEY	# - [ 0 ] -
			POS = 0.00 -50.50 0.00
			ROT = 0.00 0.00 0.19
		END_KEY

		KEY	# - [ 1 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.19
		END_KEY

		KEY	# - [ 2 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.25 0.28
		END_KEY

		KEY	# - [ 3 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.09 -0.50
		END_KEY

		KEY	# - [ 4 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.31 -0.57
		END_KEY

		KEY	# - [ 5 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.16 0.28
		END_KEY

		KEY	# - [ 6 ] -
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.19 0.57
		END_KEY

		KEY	# - [ 7 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.13 -0.35
		END_KEY

		KEY	# - [ 8 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.60 -1.26
		END_KEY

		KEY	# - [ 9 ] -
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.25 0.35
		END_KEY

		KEY	# - [ 10 ] -
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.79 1.29
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
