xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.00000;55.25084;-19.00082;,
 8.91420;55.25084;-16.80367;,
 8.91420;-55.25084;-16.80367;,
 0.00000;-55.25084;-19.00082;,
 15.78627;55.25084;-10.71556;,
 15.78627;-55.25084;-10.71556;,
 19.04188;55.25084;-2.13119;,
 19.04188;-55.25084;-2.13119;,
 17.93524;55.25084;6.98285;,
 17.93524;-55.25084;6.98285;,
 12.71985;55.25084;14.53867;,
 12.71985;-55.25084;14.53867;,
 4.59049;55.25084;18.80529;,
 4.59049;-55.25084;18.80529;,
 -4.59049;55.25084;18.80529;,
 -4.59049;-55.25084;18.80529;,
 -12.71985;55.25084;14.53867;,
 -12.71985;-55.25084;14.53867;,
 -17.93524;55.25084;6.98286;,
 -17.93524;-55.25084;6.98286;,
 -19.04188;55.25084;-2.13119;,
 -19.04188;-55.25084;-2.13119;,
 -15.78626;55.25084;-10.71556;,
 -15.78626;-55.25084;-10.71556;,
 -8.91420;55.25084;-16.80367;,
 -8.91420;-55.25084;-16.80367;,
 0.00000;55.25084;-19.00082;,
 0.00000;-55.25084;-19.00082;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;,
 0.00000;-55.25084;0.18091;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 3;28,1,0;,
 3;29,4,1;,
 3;30,6,4;,
 3;31,8,6;,
 3;32,10,8;,
 3;33,12,10;,
 3;34,14,12;,
 3;35,16,14;,
 3;36,18,16;,
 3;37,20,18;,
 3;38,22,20;,
 3;39,24,22;,
 3;40,26,24;,
 3;41,3,2;,
 3;42,2,5;,
 3;43,5,7;,
 3;44,7,9;,
 3;45,9,11;,
 3;46,11,13;,
 3;47,13,15;,
 3;48,15,17;,
 3;49,17,19;,
 3;50,19,21;,
 3;51,21,23;,
 3;52,23,25;,
 3;53,25,27;;
 
 MeshMaterialList {
  1;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.464722;0.000000;-0.885456;,
  0.822984;0.000000;-0.568065;,
  0.992709;0.000000;-0.120537;,
  0.935016;0.000000;0.354604;,
  0.663123;0.000000;0.748510;,
  0.239316;0.000000;0.970942;,
  -0.239316;0.000000;0.970942;,
  -0.663123;0.000000;0.748511;,
  -0.935016;0.000000;0.354605;,
  -0.992709;0.000000;-0.120537;,
  -0.822984;0.000000;-0.568065;,
  -0.464722;0.000000;-0.885457;,
  0.000000;-1.000000;-0.000000;;
  39;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,1,1,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;,
  0.076923;0.000000;,
  0.076923;1.000000;,
  0.000000;1.000000;,
  0.153846;0.000000;,
  0.153846;1.000000;,
  0.230769;0.000000;,
  0.230769;1.000000;,
  0.307692;0.000000;,
  0.307692;1.000000;,
  0.384615;0.000000;,
  0.384615;1.000000;,
  0.461538;0.000000;,
  0.461538;1.000000;,
  0.538462;0.000000;,
  0.538462;1.000000;,
  0.615385;0.000000;,
  0.615385;1.000000;,
  0.692308;0.000000;,
  0.692308;1.000000;,
  0.769231;0.000000;,
  0.769231;1.000000;,
  0.846154;0.000000;,
  0.846154;1.000000;,
  0.923077;0.000000;,
  0.923077;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.038462;0.000000;,
  0.115385;0.000000;,
  0.192308;0.000000;,
  0.269231;0.000000;,
  0.346154;0.000000;,
  0.423077;0.000000;,
  0.500000;0.000000;,
  0.576923;0.000000;,
  0.653846;0.000000;,
  0.730769;0.000000;,
  0.807692;0.000000;,
  0.884615;0.000000;,
  0.961538;0.000000;,
  0.038462;1.000000;,
  0.115385;1.000000;,
  0.192308;1.000000;,
  0.269231;1.000000;,
  0.346154;1.000000;,
  0.423077;1.000000;,
  0.500000;1.000000;,
  0.576923;1.000000;,
  0.653846;1.000000;,
  0.730769;1.000000;,
  0.807692;1.000000;,
  0.884615;1.000000;,
  0.961538;1.000000;;
 }
}
